# arg-parser

./: .gitignore  .gitmodules  Coverage.xml  README.md  appveyor.yml
ArgParser/ArgParser/: ArgParser.csproj
ArgParser/ArgParser.ColoredConsole/: ArgParser.ColoredConsole.csproj  ColorfulHelpVisitor.cs  Extensions.cs  Program.cs  Theme.cs  packages.config
ArgParser/ArgParser.ColoredConsole/Properties/: AssemblyInfo.cs
ArgParser/ArgParser.Core/: AliasRepository.cs  ArgParser.Core.csproj  ArgParser.cs  AssemblyInfo.cs  BaseOptions.cs  BasicExtensions.cs  BooleanSwitch.cs  CanConsumeCallback.cs  CanHandleCallback.cs  CardinalityError.cs  ChildOptions.cs  Class1.cs  CommandLineElement.cs  ConsumeCallback.cs  ConsumerCallback.cs  ConsumptionRequest.cs  ConsumptionRequestExtensions.cs  ConsumptionResult.cs  ContextExtensions.cs  DefaultIterationInfo.cs  DefaultIterationInfoFactory.cs  DefaultLexer.cs  DefaultOptionsBuilder.cs  DefaultParameter.cs  DefaultParseResult.cs  DefaultParseStrategy.cs  DefaultParser.cs  DefaultPositionalStrategy.cs  DefaultSubCommandStrategy.cs  DefaultSwitchStrategy.cs  DefaultToken.cs  Doer.cs  Example.cs  FormatError.cs  ForwardProgressException.cs  FullHelp.cs  HandlerCallback.cs  Help.cs  HierarchyRepositoryExtensions.cs  IAliasRepository.cs  (+60 more)
ArgParser/ArgParser.Core/Extensions/: BasicExtensions.cs
ArgParser/ArgParser.Core/Help/: BlockNode.cs  CodeBlockNode.cs  CodeNode.cs  CodeSnippetNode.cs  DefaultExample.cs  DefaultHelpBuilder.cs  DefaultHelpNodeVisitor.cs  Example.cs  FullHelp.cs  GenericHelp.cs  GridNode.cs  HeadingNode.cs  HelpBuilder.cs  HelpHints.cs  HelpInfo.cs  HelpNode.cs  HorizontalLineNode.cs  IExample.cs  IGenericHelp.cs  IHelp.cs  IHelpBuilder.cs  IHelpHints.cs  IHelpNode.cs  IHelpNodeFactory.cs  IHelpNodeVisitor.cs  IHelpful.cs  INodeVisitor.cs  IUsageFactory.cs  IdentityInformation.cs  InteriorNode.cs  LeafNode.cs  LinkNode.cs  ListNode.cs  Node.cs  OrderedListNode.cs  ParagraphNode.cs  ParameterHelp.cs  ParserHelp.cs  RootNode.cs  SimpleHelp.cs  (+6 more)
ArgParser/ArgParser.Core/Validation/: IValidationResult.cs  IValidator.cs  NoFactoryFunctionError.cs  NoFactoryFunctionException.cs  ParseError.cs  ParseException.cs  ValidationError.cs  ValidationException.cs  ValidationResult.cs
ArgParser/ArgParser.Flavors/: ArgParser.Flavors.csproj  AssemblyInfo.cs  BooleanSwitch.cs  Class1.cs  GitFlavor.cs  GitFlavorBuilder.cs  GitLexer.cs  GitParseResult.cs  GitParseStrategy.cs  GitParser.cs  GitToken.cs  Positional.cs  SingleValueSwitch.cs  Switch.cs  TokenExtensions.cs  ValuesSwitch.cs
ArgParser/ArgParser.Flavors/Git/: AncestorAndDescendentVisitor.cs  BooleanSwitch.cs  CallbackExtensions.cs  GitBuilder.cs  GitContext.cs  GitExtensions.cs  README.md  (+33 more)
ArgParser/ArgParser.HelpWriter/: ArgParser.HelpWriter.csproj  CodeNode.cs  HelpNode.cs  HelpWriterVisitor.cs  HorizontalLineNode.cs  IHelpNodeFactory.cs  IUsageFactory.cs  RootNode.cs  TextNode.cs
ArgParser/ArgParser.Styles/: AliasRepository.cs  AmbiguousCommandChainException.cs  AmbiguousCommandException.cs  ArgParser.Styles.csproj  ArgsMutatedEventArgs.cs  ArgsMutator.cs  AssemblyInfo.cs  BooleanSwitch.cs  ChainIdentificationRequest.cs  ChainIdentificationResult.cs  ConsumerSelectionStrategy.cs  ConsumptionRequestCreatedEventArgs.cs  ConsumptionRequestFactory.cs  Context.cs  ContextBuilder.cs  HierarchyNode.cs  HierarchyRepository.cs  IArgsMutator.cs  IConsumerSelectionStrategy.cs  IConsumptionRequestFactory.cs  IIterationInfoFactory.cs  IParseResultFactory.cs  IParseStrategyFactory.cs  IParseStrategyUnit.cs  IParserChainIdentificationStrategy.cs  IPotentialConsumerStrategy.cs  IRequirable.cs  ISwitchStrategy.cs  InstanceCreatedEventArgs.cs  IterationInfoChangedEventArgs.cs  IterationInfoFactory.cs  IterationInfoRequest.cs  MissingRequiredParameterException.cs  MutateArgsRequest.cs  ParameterCreatedEventArgs.cs  ParameterHelpBuilder.cs  ParseResult.cs  ParseResultFactory.cs  ParseStrategy.cs  ParseStrategyCreatedEventArgs.cs  (+21 more)
ArgParser/ArgParser.Styles.Alba/: AlbaBuilder.cs  AlbaContext.cs  AlbaSettings.cs  ArgParser.Styles.Alba.csproj  AsciiArtBanner.cs  AssemblyInfo.cs  BannerArtDiv.cs  Class1.cs  ContextBuilderExtensions.cs  DefaultHelpTemplate.cs  DefaultTemplate.cs  DefaultTemplateVm.cs  DefaultViewModel.cs  ElementFactory.cs  ExampleList.cs  Font.cs  FullUsage.cs  FullUsageVm.cs  HelpRenderer.cs  HelpRequestedParseResultFactory.cs  HelpRequestedParseResultFactoryDecorator.cs  HelpTemplate.cs  IElementFactory.cs  IHelpRenderer.cs  IHelpTemplate.cs  ITemplate.cs  ITemplateRenderer.cs  IThemeRepository.cs  IViewModel.cs  ParameterGrid.cs  ParameterGridVm.cs  ParameterUsage.cs  ParameterViewModel.cs  ParameterVm.cs  ParserHelp.xaml  ParserHelpTemplate.cs  ParserHelpTemplateViewModel.cs  ParserViewModel.cs  ParserVm.cs  README.md  (+6 more)
ArgParser/ArgParser.Styles.Extensions/: AlbaContext.cs  ArgParser.Styles.Extensions.csproj  AssemblyInfo.cs  BannerArtDiv.cs  ContextBuilderExtensions.cs  ExtensionContext.cs  HelpRequestedParseResultFactory.cs  ITemplate.cs  ITemplateRenderer.cs  IThemeRepository.cs  ParameterUsage.cs  ParameterViewModel.cs  ParserHelp.xaml  ParserHelpTemplate.cs  ParserHelpTemplateViewModel.cs  ParserViewModel.cs  README.md  TemplateRenderer.cs  Theme.cs  ThemeRepository.cs
ArgParser/ArgParser.Styles.Help/: ArgParser.Styles.Help.csproj  AssemblyInfo.cs  BlockNode.cs  Class1.cs  CodeNode.cs  ColumnLength.cs  ColumnLengthExtensions.cs  DefaultHelpWriter.cs  GridNode.cs  HeadingNode.cs  HelpExtensions.cs  HelpNode.cs  HelpNodeFactory.cs  HelpWriter.cs  HelpWriterVisitor.cs  HorizontalLineNode.cs  IHelpNodeFactory.cs  IHelpNodeVisitor.cs  IHelpWriter.cs  IUsageFactory.cs  ParameterHelpCreatedEventArgs.cs  RootNode.cs  SpanNode.cs  SubCommandCreatedEventArgs.cs  TextNode.cs  Theme.cs  UsageFactory.cs
ArgParser/ArgParser.Styles.Help.Alba/: ArgParser.Styles.Help.Alba.csproj  AssemblyInfo.cs  Class.cs  ColumnLengthExtensions.cs  ContextDecorator.cs  HelpExtensions.cs  HelpNodeFactory.cs  HelpRenderer.cs  HelpWriter.cs  HelpWriterVisitor.cs  HelpWriterVisitorDecorator.cs  UsageFactory.cs
(+367 files in other folders)
