<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard1.3</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ArgParser.Styles</PackageId>
        <Version>1.0.0-rc3</Version>
        <Authors>Ty Smith</Authors>
        <Company>tysmith.net</Company>
        <Description>Common styles for arg parsing in the ArgParser project</Description>
        <PackageTags>arg parse command line help text</PackageTags>
        <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/tysmithnet/arg-parser</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/tysmithnet/arg-parser.git</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArgParser.Core\ArgParser.Core.csproj" />
    </ItemGroup>
</Project>