<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgParser.Core\ArgParser.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Alba.CsConsoleFormat">
      <HintPath>..\..\..\..\Users\master\.nuget\packages\alba.csconsoleformat\1.0.0\lib\netstandard2.0\Alba.CsConsoleFormat.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
