<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ty Smith</Authors>
    <Company>tysmith.net</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgParser.Core\ArgParser.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Alba.CsConsoleFormat">
      <HintPath>..\..\..\..\Users\master\.nuget\packages\alba.csconsoleformat\1.0.0\lib\netstandard2.0\Alba.CsConsoleFormat.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
