<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ty Smith</Authors>
    <Company>tysmith.net</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ParserHelp.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ParserHelp.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgParser.Core\ArgParser.Core.csproj" />
    <ProjectReference Include="..\ArgParser.Styles\ArgParser.Styles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alba.CsConsoleFormat" Version="1.0.0" />
    <PackageReference Include="Alba.CsConsoleFormat.ColorfulConsole" Version="1.0.0" />
  </ItemGroup>

</Project>
