<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Default.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Default.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alba.CsConsoleFormat.ColorfulConsole" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgParser.Styles.Help\ArgParser.Styles.Help.csproj" />
  </ItemGroup>

</Project>
