<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>ArgParser.Styles.Extensions</PackageId>
        <Title>ArgParser.Styles.Extensions</Title>
        <Version>1.0.0-rc0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Ty Smith</Authors>
        <Company>tysmith.net</Company>
        <Description>Extensions for the built in styles for the ArgParser project</Description>
        <Summary>Extensions for the built in styles for the ArgParser project</Summary>
        <PackageTags>arg parse command line help text</PackageTags>
        <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/tysmithnet/arg-parser</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/tysmithnet/arg-parser.git</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>2018 Ty Smith</Copyright>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="ParserHelp.xaml" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="ParserHelp.xaml">
            <Generator>MSBuild:Compile</Generator>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArgParser.Core\ArgParser.Core.csproj" />
        <ProjectReference Include="..\ArgParser.Styles\ArgParser.Styles.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Alba.CsConsoleFormat" Version="1.0.0" />
        <PackageReference Include="Alba.CsConsoleFormat.ColorfulConsole" Version="1.0.0" />
        <PackageReference Include="Figgle" Version="0.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>