<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Ty Smith</Authors>
        <Company>tysmith.net</Company>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="ParserHelp.xaml" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="ParserHelp.xaml">
            <Generator>MSBuild:Compile</Generator>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArgParser.Core\ArgParser.Core.csproj" />
        <ProjectReference Include="..\ArgParser.Styles\ArgParser.Styles.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Alba.CsConsoleFormat" Version="1.0.0" />
        <PackageReference Include="Alba.CsConsoleFormat.ColorfulConsole" Version="1.0.0" />
        <PackageReference Include="Figgle" Version="0.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>

</Project>